{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "nextjs", "unicorn", "oxc", "import", "jsx-a11y"],
  "categories": { "correctness": "error", "suspicious": "warn" },
  "rules": { "no-console": "off", "react/react-in-jsx-scope": "off" },
  "ignorePatterns": ["node_modules", ".next", ".turbo", "dist", "out", "build"]
}
